# SonicScala

./: README  pom.xml
src/main/assembly/: unix-assembly.xml
src/main/resources/scripts/: runSonicScala
src/main/scala/de/woq/sonic/scala/scalamanagement/: ConfigAttribute.scala  ConfigBean.scala  Configuration.scala  MgmtBeanBase.scala  SonicDomainConnector.scala  SonicDomainQueries.scala
src/main/scala/de/woq/sonic/scala/scalamanagement/scripts/: SimpleConnectionTest.scala
src/test/scala/de/woq/sonic/scala/scalamanagement/: SimpleConnectionTest.scala
